AirlineReservationApp/Pages/Flight/AddFlight.xaml

<Page x:Class="AirlineReservationApp.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AirlineReservationApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddFlight">


    <Page.Resources>
        <!--<ResourceDictionary>-->
            <ObjectDataProvider x:Key="Hours"
                                ObjectType="{x:Type linq:Enumerable}"
                                MethodName="Range">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>24</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Minutes"
                                ObjectType="{x:Type linq:Enumerable}"
                                MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>60</sys:Int32>
            </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        <!--</ResourceDictionary>-->
    </Page.Resources>
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="390" Margin="10,31,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="flightNoLabel" Content="Flight No*:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" x:Name="flightNoTextbox" Text="{Binding Path=ItemName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="1" x:Name="planeTypeLabel" Content="Plane Type*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="planeTypeCombobox" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" Margin="0"/>
            <Label Grid.Row="2" x:Name="departureAirportLabel" Content="Departure Airport*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="departureAirportTextbox" Text="{Binding Path=ItemName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="3" x:Name="arrivalAirportLabel" Content="Arrival Airport*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="arrivalAirportTextbox" Text="{Binding Path=ItemName}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="4" x:Name="departureDateLabel" Content="Departure Date*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Name="departureDate" SelectedDate="{Binding Path=AvailableFrom, Mode=TwoWay}" Height="23" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="5" x:Name="departureTimeLabel" Content="Departure Hours/Minutes*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="departureHoursCombobox" Grid.Column="0" Width="55" ItemsSource="{Binding Source={StaticResource Hours}}" Height="23" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" Margin="0"/>
                <ComboBox x:Name="departureMinutesCombobox" Grid.Column="1" Width="55" ItemsSource="{Binding Source={StaticResource Minutes}}" Height="23" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" Margin="0"/>
            </Grid>
            <Label Grid.Row="6" x:Name="arrivalDateLabel" Content="Arrival Date*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Name="arrivalDate" SelectedDate="{Binding Path=AvailableFrom, Mode=TwoWay}" Height="23" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="7" x:Name="arrivalTimeLabel" Content="Arrival Hours/Minutes*:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="arrivalHoursCombobox" Grid.Column="0" Width="55" ItemsSource="{Binding Source={StaticResource Hours}}" Height="23" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" Margin="0"/>
                <ComboBox x:Name="arrivalMinutesCombobox" Grid.Column="1" Width="55" ItemsSource="{Binding Source={StaticResource Minutes}}" Height="23" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" Margin="0"/>
            </Grid>
            
            <Label Grid.Row="8" x:Name="firstClassPriceLabel" Content="First Class Price:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="firstClassPriceTextbox" Text="{Binding Path=ItemName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="9" x:Name="economyClassPriceLabel" Content="Economy Class Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="economyClassPriceTextbox" Text="{Binding Path=ItemName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="10" x:Name="firstClassCapacityLabel" Content="First Class Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="firstClassCapacityTextbox" Text="{Binding Path=ItemName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Row="11" x:Name="economyClassCapacityLabel" Content="Economy Class Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <TextBox Grid.Row="11" Grid.Column="1" x:Name="economyClassCapacityTextbox" Text="{Binding Path=ItemName}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="12" FontWeight="Bold">Is available:</Label>
            <Grid Grid.Row="12" Grid.Column="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="isAvailableCheckbox" IsChecked="True">Yes</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="auto">
            <TextBlock 
                x:Name="ErrorDisplay"
                Background="AntiqueWhite"
                Foreground="Red"
                Text="{Binding}"
                HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.218,-4.577" Width="780" Height="51"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Click="Add_Button_Click" Style="{StaticResource buttonStyle}">Add</Button>
        </Grid>
    </Grid>
</Page>
