AirlineReservationApp/Pages/Flight/SeatChart.xaml

<Page x:Class="AirlineReservationApp.SeatChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineReservationApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SeatChart">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="firstClassSeatChartDataGrid" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" SelectedCellsChanged="FirstClass_DG_SelectedCellsChanged" 
                  AutoGenerateColumns="True" RowHeaderWidth="0" Margin="10,10,10,10">
        </DataGrid>
        <DataGrid Grid.Column="1" Name="economyClassSeatChartDataGrid" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" SelectedCellsChanged="EcoClass_DG_SelectedCellsChanged" 
                  AutoGenerateColumns="True" RowHeaderWidth="0" Margin="10,10,10,10">
        </DataGrid>

        <Grid Grid.Row="2"  Visibility="{Binding Path=IsShow, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Selected seat" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="userSelectedRowTextbox" Text="{Binding Path=ItemName}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" x:Name="userSelectedColTextbox" Text="{Binding Path=ItemName}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  Visibility="{Binding Path=IsShow, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=InvalidBookingText}" VerticalAlignment="Bottom" Foreground="Red" 
                       Visibility="{Binding Path=IsShowInvalidBookingText, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Right"/>
            <Button Grid.Row="1" Grid.Column="1" Click="Book_Button_Click" Style="{StaticResource buttonStyle}">Book</Button>
        </Grid>
    </Grid>
</Page>
