AirlineReservationApp/Pages/ThankYou/ThankYou.xaml

<Page x:Class="AirlineReservationApp.ThankYou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineReservationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thankyou">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=BookingSucceedText}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <Border Width="300" BorderBrush="Gray" BorderThickness="1" Padding="8">
                <Grid x:Name="flightDetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Flight Information." HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fight No:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FlightNo}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Departure Airport:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DepartureAirport}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Arrival Airport:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ArrivalAirport}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Departure Time:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DepartureTime}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Arrival Time:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ArrivalTime}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="First Class Price:"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding FirstClassPrice}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Economy Class Price:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding EconomyClassPrice}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="20">
            <Border Width="300" BorderBrush="Gray" BorderThickness="1" Padding="8">
                <Grid x:Name="userDetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Passenger Information!" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="FirstName:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="LastName:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Age:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" Margin="20">
            <Border Width="300" BorderBrush="Gray" BorderThickness="1" Padding="8">
                <Grid x:Name="SeatDetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Seat Information!" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ticket class:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedClass}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Seat row:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedRow}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Seat col:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedCol}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
