AirlineReservationApp/Pages/Login/LoginPage.xaml

<Page x:Class="AirlineReservationApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineReservationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" Margin="2,2,2,2"/>
        <Grid Grid.Row="1" Margin="0,31,0,0" Visibility="{Binding IsNotAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Width="120" Height="30"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Width="120" Height="30"/>
            <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Visibility="{Binding IsNotAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Do you want to book as a guest?" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Button Grid.Row="1" Content="Use as guest" Click="Guest_Button_Click" HorizontalAlignment="Center" Style="{StaticResource buttonStyle}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,31,0,0" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
                Style="{StaticResource buttonStyle}" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="See Flight Details" Click="FlightDetails_Button_Click"
                    Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
